cff-version: 1.2.0
message: "If this repository supports your teaching, research or applied work, please cite it."
title: "Time Series Forecasting Reference"
type: software
authors:
  - family-names: Singla
    given-names: Saurav
repository-code: "https://github.com/sauravsingla/Time_Series"
url: "https://github.com/sauravsingla/Time_Series"
license: MIT
version: 0.1.0
date-released: 2026-07-17
keywords:
  - time series
  - forecasting
  - autoregression
  - exponential smoothing
  - machine learning
  - benchmark
abstract: >-
  A reproducible educational and applied reference for classical and
  machine-learning time-series forecasting, with open datasets, leakage-safe
  evaluation, automated tests and a cross-dataset benchmark leaderboard.
